version: '3.4'

services:
  examplewebapi:
    image: ${DOCKER_REGISTRY-}examplewebapi
    build:
      context: ExampleWebApi
      dockerfile: Dockerfile

  usingcontrollers:
    image: ${DOCKER_REGISTRY-}usingcontrollers
    build:
      context: .
      dockerfile: UsingControllers/Dockerfile

